{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=app.db" },
  "App": {
    "BaseUrl": "https://justinraypalmer.com"
  }

}
